annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/rancher-version: '>= v2.10.0'
  catalog.cattle.io/display-name: Test Dynamic Content
apiVersion: v2
appVersion: 1.0.0
description: Test Dynamic Content
name: dynamic-content-test
type: application
version: 1.0.0
