nameOverride: ""
fullnameOverride: ""
plugin:
  enabled: true
  versionOverride: ""
  endpoint: >-
    https://raw.githubusercontent.com/nwmac/dynamic-content/gh-pages/extensions/dynamic-content-test/1.0.0
  compressedEndpoint: >-
    https://raw.githubusercontent.com/nwmac/dynamic-content/gh-pages/extensions/dynamic-content-test/1.0.0.tgz
  noCache: false
  noAuth: false
  metadata:
    catalog.cattle.io/rancher-version: ">= v2.10.0"
    catalog.cattle.io/display-name: Test Dynamic Content
